{
  "compilerOptions": {
    "checkJs": false,
    "strict": false,
//    "noImplicitAny": false,                 /* 暗黙の 'any'型で式と宣言のエラーを発生 */
//    "strictNullChecks": false,              /* 厳密なヌルチェックを有効に */
//    "strictFunctionTypes": false,           /* 関数型の厳密なチェックを有効に */
//    "strictPropertyInitialization": false,  /* クラスのプロパティ初期化の厳密なチェックを有効に */
//    "noImplicitThis": false,                /* 暗黙の 'any'型で 'this'式のエラーを発生 */
//    "strictBindCallApply": false,           /* 暗黙の 'any'型で 'this'式のエラーを発生 */
//    "skipLibCheck": true,
    "sourceMap": false,
    // TSはECMAScript5に変換
    "target": "es5",
    // TSのモジュールはES Modulesとして出力
    "module": "es2015",
    // JSXの書式を有効に設定
    "jsx": "react",
    "moduleResolution": "node",
    "lib": [
      "es2019",
      "dom"
    ],
    "removeComments": true
  }
}